# EduSphere

./: API格式修改说明.md  README.md  Spring.drawio  fix_database.sql  init.sql  package-lock.json  propmt.txt  优化总结.md  未命名绘图.drawio  项目完整优化报告.md
Designer/: 11_System_Architecture_DrawIO.xml  EduSphere在线教育平台毕业论文.docx  README.md  开题报告_EduSphere在线教育平台.md
EduSphere/: pom.xml
EduSphere/src/main/java/top/ooyyh/edusphere/: EduSphereApplication.java
EduSphere/src/main/java/top/ooyyh/edusphere/config/: CorsConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  README.md  RequireRole.java  RoleInterceptor.java  WebConfig.java
EduSphere/src/main/java/top/ooyyh/edusphere/controller/: AdminController.java  CartController.java  CategoryController.java  CourseController.java  CourseFavoriteController.java  CoursePurchaseController.java  CourseReviewController.java  FileUploadController.java  HomeController.java  LearningController.java  LearningNoteController.java  OrderController.java  TeacherController.java  UserBalanceController.java  UserCenterController.java  UserController.java
EduSphere/src/main/java/top/ooyyh/edusphere/entity/: Cart.java  Category.java  Course.java  CourseFavorite.java  CourseLesson.java  CourseReview.java  CourseSection.java  InstructorIncome.java  LearningNote.java  LearningProgress.java  Order.java  OrderItem.java  PurchaseRecord.java  RechargeRecord.java  User.java  UserBalance.java  UserCourse.java
EduSphere/src/main/java/top/ooyyh/edusphere/mapper/: CartMapper.java  CategoryMapper.java  CourseFavoriteMapper.java  CourseLessonMapper.java  CourseMapper.java  CourseReviewMapper.java  CourseSectionMapper.java  InstructorIncomeMapper.java  LearningNoteMapper.java  LearningProgressMapper.java  OrderItemMapper.java  OrderMapper.java  PurchaseRecordMapper.java  RechargeRecordMapper.java  UserBalanceMapper.java  UserCourseMapper.java  UserMapper.java
EduSphere/src/main/java/top/ooyyh/edusphere/request/: CourseCreateRequest.java  CourseReviewRequest.java  CourseSearchRequest.java  LessonCreateRequest.java  PasswordUpdateRequest.java  PurchaseRequest.java  RechargeRequest.java  SectionCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
EduSphere/src/main/java/top/ooyyh/edusphere/request/callback/: UserLoginCallBack.java
EduSphere/src/main/java/top/ooyyh/edusphere/response/: CourseSearchResponse.java  PurchaseResponse.java  UserBalanceResponse.java  UserPurchasedCourseResponse.java
EduSphere/src/main/java/top/ooyyh/edusphere/service/: AdminService.java  CartService.java  CategoryService.java  CourseFavoriteService.java  CoursePurchaseService.java  CourseReviewService.java  CourseService.java  FileUploadService.java  LearningNoteService.java  LearningService.java  OrderService.java  TeacherService.java  UserBalanceService.java  UserCourseService.java  UserService.java
EduSphere/src/main/java/top/ooyyh/edusphere/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CourseFavoriteServiceImpl.java  CoursePurchaseServiceImpl.java  CourseReviewServiceImpl.java  CourseServiceImpl.java  FileUploadServiceImpl.java  LearningNoteServiceImpl.java  LearningServiceImpl.java  OrderServiceImpl.java  TeacherServiceImpl.java  UserBalanceServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
EduSphere/src/main/java/top/ooyyh/edusphere/utils/: JwtUtils.java  ResponseUtils.java  Result.java  ServiceUtils.java
EduSphere/src/main/resources/: application.yml
EduSphere/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CourseFavoriteMapper.xml  CourseLessonMapper.xml  CourseMapper.xml  CourseReviewMapper.xml  CourseSectionMapper.xml  InstructorIncomeMapper.xml  LearningNoteMapper.xml  LearningProgressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PurchaseRecordMapper.xml  RechargeRecordMapper.xml  UserBalanceMapper.xml  UserCourseMapper.xml  UserMapper.xml
EduSphere/src/test/java/top/ooyyh/edusphere/: EduSphereApplicationTests.java
EduSphereF/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
File/: 开题报告.docx
public/: API_DOCUMENTATION.md  AUTH_IMPORT_CLEANUP_FIX.md  BUG_FIXES.md  CODE_OPTIMIZATION_SUMMARY.md  COURSE_LIST_RENDERING_FIXES.md  COURSE_OUTLINE_FEATURES.md  COURSE_PUBLISH_BUTTON_FIX.md  COURSE_STATUS_AND_IMAGE_FIX.md  COURSE_STATUS_AND_VISIBILITY_FIX.md  COURSE_STATUS_FRONTEND_FIX.md  COURSE_STATUS_MANAGEMENT.md  COVER_IMAGE_LENGTH_FIX.md  DATABASE_STATUS_UPDATE_FIX.md  DYNAMIC_USER_ID_FIX.md  DYNAMIC_USER_ID_RESTORE_FIX.md  FRONTEND_BACKEND_INTEGRATION.md  FRONTEND_CLEANUP_SUMMARY.md  FRONTEND_CONFIG_FIX.md  IMAGE_401_ERROR_FIX.md  INITAUTH_REFERENCE_FIX.md  JAVA_VERSION_COMPATIBILITY_FIX.md  LOGIN_401_FIX.md  LOGIN_API_FIX.md  LOGOUT_STATE_CLEAR_FIX.md  NULL_POINTER_FIXES.md  (+29 more)
(+42 files in other folders)
